MoviedApp/MoviedUWP/LibraryPage.xaml

<Page
    x:Class="MoviedUWP.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollMode="Auto">
        <StackPanel HorizontalAlignment="Center">
            <ComboBox x:Name="Filter" HorizontalAlignment="Stretch" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" SelectionChanged="Filter_OnSelectionChanged">
               <TextBlock Text="most popular" Foreground="White" FontSize="24" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand" TextWrapping="Wrap" Margin="6,0"></TextBlock>
                    <TextBlock Text="in theater" Foreground="White" FontSize="24" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand" TextWrapping="Wrap" Margin="6,0"></TextBlock>
                    <TextBlock Text="coming soon" Foreground="White" FontSize="24" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand" TextWrapping="Wrap" Margin="6,0"></TextBlock>
                    <TextBlock Text="highest rated" Foreground="White" FontSize="24" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand" TextWrapping="Wrap" Margin="6,0"></TextBlock>
                    </ComboBox>
                <GridView x:Name="MovieGrid" HorizontalAlignment="Stretch" SelectionChanged="MovieGrid_OnSelectionChanged">
            <!--<Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>
            <Image Source="ms-appx:///Assets/cover.jpg" Width="100" ></Image>-->
        </GridView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>



