MoviedApp/MoviedUWP/LoginPage.xaml

<Page
    x:Class="MoviedUWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Image Source="ms-appx:///Assets/background_blue.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        <Image Source="ms-appx:///Assets/logo_movied.png" HorizontalAlignment="Center" MaxWidth="182" Margin="0,0,0,250" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="12"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
            <TextBox x:Name="UsernameTextBox" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="username" Foreground="White" Background="Transparent" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"></TextBox>
            <TextBox x:Name="PasswordTextBox" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Center" Text="password" Foreground="White" Background="Transparent" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"></TextBox>
            <Button x:Name="LoginButton" IsEnabled="False" Grid.Row="4" HorizontalAlignment="Stretch" Content="login" Foreground="White" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand" Tapped="LoginButton_OnTapped"></Button>
            <TextBlock x:Name="NewUser" Grid.Row="6" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14" Text="new user" Foreground="White" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand" Tapped="NewUser_OnTapped"></TextBlock>
        </Grid>
    </Grid>
</Page>
