MoviedApp/MoviedUWP/MainPage.xaml

<Page
    x:Class="MoviedUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="SplitMenu" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="200" PaneBackground="Transparent">
        <SplitView.Pane>
            <Grid x:Name="MenuGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,12">
                <Ellipse Height="100" Width="100" Margin="12" Fill="Aquamarine" VerticalAlignment="Top"></Ellipse>
                <TextBlock Text="admin" FontSize="14" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                </StackPanel>
                    <ListView x:Name="Menu" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectionMode="Single" SelectionChanged="Menu_OnSelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="myback" Background="Transparent">
                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListViewItem x:Name="Timeline" HorizontalAlignment="Center">
                        <TextBlock Text="Timeline" FontSize="18" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    </ListViewItem>
                    <ListViewItem x:Name="Library" HorizontalAlignment="Center">
                        <TextBlock Text="Library" FontSize="18" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    </ListViewItem>
                    <ListViewItem x:Name="Friends" HorizontalAlignment="Center">
                        <TextBlock Text="Friends" FontSize="18" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    </ListViewItem>
                    <ListViewItem x:Name="Checkins" HorizontalAlignment="Center">
                        <TextBlock Text="Check-ins" FontSize="18" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    </ListViewItem>
                    <ListViewItem x:Name="Wishlist" HorizontalAlignment="Center">
                        <TextBlock Text="Wishlist" FontSize="18" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    </ListViewItem>
                    <ListViewItem x:Name="Maps" HorizontalAlignment="Center">
                        <TextBlock Text="Maps" FontSize="18" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    </ListViewItem>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Image Source="ms-appx:///Assets/background_blue.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <Frame Name="Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,48,0,0"></Frame>

                <CommandBar IsSticky="true" Background="DarkSlateGray">

                    <AppBarButton Icon="Zoom"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Like" Label="Like"/>
                        <AppBarButton Icon="Dislike" Label="Dislike"/>
                    </CommandBar.SecondaryCommands>

                    <CommandBar.Content>
                        <AppBarButton FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Margin="12,0" Click="MenuButton_OnClick"/>
                    </CommandBar.Content>

                </CommandBar>
                <Image Source="ms-appx:///Assets/logo_movied.png" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
    
</Page>
