MoviedApp/MoviedUWP/MapsPage.xaml

<Page
    x:Class="MoviedUWP.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
            <AppBarButton Label="locate me" Icon="Target" Click="LocateMe_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="NoWrap" Grid.Row="0"  
            Text="Map control"  
            FontSize="36" />

        <maps:MapControl Grid.Row="1"  
    x:Name="MyMap"  
    HorizontalAlignment="Stretch"  
    VerticalAlignment="Stretch"  
    Width="360"  
    Height="590" ZoomLevelChanged="MyMap_ZoomLevelChanged" MapTapped="MyMap_MapTapped"/>

        <Border CornerRadius="10" x:Name="border" Grid.Row="1"  
        Height="70"  
        Width="70"  
        Canvas.Left="150"  
        Canvas.Top="270"  
        Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
            <ProgressRing x:Name="progressBar"  
                        IsActive="True"  
                        Background="Transparent"  
                        Height="40"  
                        Width="40"/>
        </Border>

        <Slider Grid.Row="1" x:Name="mySlider" Orientation="Vertical" HorizontalAlignment="Right" Height="211" Width="45" Margin="0,0,10,0" Minimum="10" Maximum="20" Value="0" ValueChanged="ZoomValueChanged" Foreground="SteelBlue"/>

        
    </Grid>
</Page>
