MoviedApp/MoviedUWP/MoviePage.xaml

<Page
    x:Class="MoviedUWP.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Image Source="ms-appx:///Assets/background_blue.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollMode="Auto">
            <Grid Margin="0,0,0,24">
                <FlipView x:Name="MediaViewer" VerticalAlignment="Top" Height="200"/>
                <Grid x:Name="ButtonGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="0,200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE125;" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="2"/>
                    <TextBlock x:Name="WatchlistButton" FontFamily="Segoe MDL2 Assets" Text="&#xE141;" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="3" Tapped="WatchlistButton_OnTapped"/>
                    <TextBlock x:Name="CheckinButton" FontFamily="Segoe MDL2 Assets" Text="&#xE1CE;" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="4" Tapped="CheckinButton_OnTapped"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="150,255,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="18" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="GenreText" Text="Action, Sci-Fi" TextWrapping="Wrap" Grid.Row="0" FontSize="14" Foreground="White" HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    <TextBlock x:Name="TimeText" Text="83 min" Grid.Row="1" FontSize="14" Foreground="White" HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    <TextBlock x:Name="DateText" Text="18 august 2016" Grid.Row="2" FontSize="14" Foreground="White" HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    <TextBlock x:Name="LanguageText" Text="English" Grid.Row="3" FontSize="14" Foreground="White" HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                </Grid>
                
            <Image x:Name="CoverImage" Source="ms-appx:///Assets/cover.jpg" Width="124" Height="184" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Margin="12,150" ></Image>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12,342,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TitleText" Grid.Row="0" FontSize="24" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    <TextBlock Text="Overview" Grid.Row="1" FontStyle="Italic" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    <TextBlock x:Name="OverviewText" TextWrapping="Wrap" Grid.Row="2" FontSize="14" Foreground="White" HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    
                    <TextBlock Text="Cast" Grid.Row="3" FontStyle="Italic" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Actor1" Text="Diana Kruger" Grid.Row="0" Grid.Column="0"  FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                        <TextBlock x:Name="Role1" Text="John Legguizamo" Grid.Row="1" Grid.Column="0" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>

                        <TextBlock x:Name="Actor2" Text="Diana Kruger" Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                        <TextBlock x:Name="Role2" Text="Diana Kruger" Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>

                        <TextBlock x:Name="Actor3" Text="Diana Kruger" Grid.Row="0" Grid.Column="2" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                        <TextBlock x:Name="Role3" Text="Diana Kruger" Grid.Row="1" Grid.Column="2" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    </Grid>

                    <TextBlock Text="Featured Crew" Grid.Row="5" FontStyle="Italic" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Crew1" Text="Diana Kruger" Grid.Row="0" Grid.Column="0"  FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                        <TextBlock x:Name="Job1" Text="John Legguizamo" Grid.Row="1" Grid.Column="0" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>

                        <TextBlock x:Name="Crew2" Text="Diana Kruger" Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                        <TextBlock x:Name="Job2" Text="Diana Kruger" Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>

                        <TextBlock x:Name="Crew3" Text="Diana Kruger" Grid.Row="0" Grid.Column="2" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                        <TextBlock x:Name="Job3" Text="Screenplay" Grid.Row="1" Grid.Column="2" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Quicksand-Light.ttf#Quicksand"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
